// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  // Waybar at top layerq
  "position": "top",
  // Waybar position (top|bottom|left|right)
  //"height": 30,
  // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0,
  // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "gamemode",
    "group/group-media"
  ],
//  "modules-center": [
//  ],
  "modules-right": [
    "group/group-tray",
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/pacman",
    "battery",
    "custom/notification",
    "clock",
    "group/power-control"
  ],
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
  "gamemode": {
    "format": "{glyph} {count}",
    "glyph": "<b></b>",
    "hide-not-running": true,
    "use-icon": false,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "group/group-media": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": ["mpris", "mpris#extended"]
  },
  "group/group-tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": ["custom/menu","tray"]
  },
  "group/power-control": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "hyprland/language",
      "power-profiles-daemon"
    ]
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Shutdown System",
    "on-click": "~/.config/hypr/scripts/power.sh"
  },
  "custom/menu":{
    "format": ""
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3
  },
  "custom/launcher": {
    "format": "<big></big>",
    "on-click": "bash -c \"$(hyprctl -j binds | jq -r '.[] | select(.description == \"app-launcher\") .arg')\""
  },
  "hyprland/submap": {
    "format": "️ {}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "show-special": true,
    "warp-on-scroll": false,
    "format": "<big>{icon} <b>{windows}</b></big>",
    "window-rewrite-default": "",
    "format-window-separator": " ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "special": ""
    },
    "window-rewrite": {},
    "workspace-taskbar": {
      "enable": false,
      "update-active-window": true,
      "format": "{icon}",
      "icon-theme": ["Papirus-Dark", "Papirus"],
      "on-click-window": "hyprctl dispatch focuswindow address:{address}"
    }
  },
  "bluetooth": {
    "format": "",
    "on-click-middle": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}  {volume}% {format_source}",
    "format-bluetooth-muted": "{icon}  muted {format_source}",
    "format-muted": " muted {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "interval": 5,
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": " (No IP)",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nmgui",
    "on-click-middle": "nm-connection-editor",
    "tooltip-format": "{ipaddr}/{cidr} on {ifname} via {gwaddr} ",
    "format-icons": [
      "<span color='#FF8B94'></span>",
      "<span color='#FFE29A'></span>",
      ""
    ]
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
			"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		  "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		  "on-charging-100": "notify-send -u normal 'Battery Full!'"
		},
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "clock": {
    "format": "{:L%b %d (w%V) %R}",
    "format-alt": "{:L%R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} <span alpha='60%'>[{position}/{length}]</span> <b>{title}</b>",
    "player-icons": {
      "default": ""
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    }
  },
  "mpris#extended": {
    "interval": 1,
    "format": "<span alpha='60%'>by</span> {artist} <span alpha='60%'>on</span> {album}",
    "on-click": "",
    "on-click-middle": "playerctl metadata --format 'is listening to: {{ title }} by {{ artist }} on {{ album }}' | wl-copy -n",
    "on-click-right": "",
    "player-icons": {
      "default": ""
    }
  }
}
