# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindel = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, $osdclient --output-volume lower
bindel = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, $osdclient --brightness raise
bindel = ,XF86MonBrightnessDown, exec, $osdclient --brightness lower

# Requires playerctl
bindl = , XF86AudioNext, exec, $osdclient --playerctl next
bindl = , XF86AudioPause, exec, $osdclient --playerctl play-pause
bindl = , XF86AudioPlay, exec, $osdclient --playerctl play-pause
bindl = , XF86AudioPrev, exec, $osdclient --playerctl previous

# Cycle through applications on active workspace
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

# Resize active window
bind = $mainMod, minus, resizeactive, -100 0
bind = $mainMod, equal, resizeactive, 100 0
bind = $mainMod SHIFT, minus, resizeactive, 0 -100
bind = $mainMod SHIFT, equal, resizeactive, 0 100
bind = $mainMod, R, submap, resize
submap=resize
bind = , right, resizeactive, 20 0
bind = , left, resizeactive, -20 0
bind = , up, resizeactive, 0 -20
bind = , down, resizeactive, 0 20
bind = SHIFT, right, resizeactive, 100 0
bind = SHIFT, left, resizeactive, -100 0
bind = SHIFT, up, resizeactive, 0 -100
bind = SHIFT, down, resizeactive, 0 100
bind = , return, submap, reset
submap=reset
