# Copy this file to settings.conf and adjust accordingly

# Configure Xwayland to support X11 applications which aren't ported to Wayland (yet).
# https://wiki.archlinux.org/title/Wayland#Xwayland
# Default: true
$xwayland   = true

# Configure main key modifier (used <MOD> + D to open launcher).
# Default: SUPER
$mainMod    = SUPER

# Configure browser. Please select one and uncomment the $browser/$webapp parameters;
# Default: firefox

# Firefox
$browser    = firefox --new-window
$webapp     = $browser --kiosk

# Vivaldi
#$browser    = vivaldi --ozone-platform=wayland --new-window
#$webapp     = $browser --app=
