# Copy this file to settings.conf and adjust accordingly

# Configure main key modifier (used <MOD> + D to open launcher).
# See https://wiki.hypr.land/Configuring/Keywords/
# Default: SUPER
$mainMod        = SUPER

# Configure keyboard layout(s). Can be switched with $mainMod + SPACE
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout   = us                    # See: localectl list-x11-keymap-layouts
    kb_variant  = #intl                 # See: localectl list-x11-keymap-variants [layout]
    kb_model    =                       # See: localectl list-x11-keymap-models
    kb_rules    =                       # See: /usr/share/X11/xkb/rules/base.lst

    # Specify if and how cursor movement should affect window focus. See the note below. [0/1/2/3]
    # 0 - Cursor movement will not change focus.
    # 1 - Cursor movement will always change focus to the window under the cursor.
    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
    # 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    # Default: 1
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Configure Xwayland to support X11 applications which aren't ported to Wayland (yet).
# https://wiki.archlinux.org/title/Wayland#Xwayland
# Default: true
$xwayland       = true

# The default terminal to use for keybind $mainMod + ENTER|T
$terminal       = alacritty

# Locale configuration
# https://wiki.archlinux.org/title/Locale#Generating_locales
# https://wiki.archlinux.org/title/Locale#LC_TIME:_date_and_time_format
env = LC_TIME,en_US.UTF-8

# Configure browser. Please select one and uncomment the $browser/$webapp parameters;
# Default: Firefox

# Firefox
# IMPORTANT: Ensure to create the kiosk profile with command: `firefox --createProfile kiosk`
$browser        = firefox --new-window -P default
$webapp         = firefox --new-window -P kiosk --no-remote --kiosk

# Chromium
#$browser        = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --new-window
#$webapp         = $browser --app=

# Vivaldi
#$browser        = vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland --new-window
#$webapp         = $browser --app=
